# Asiaporeair

./: Asiaporeair.sln  README.md  requirements.txt
Application/: Application.csproj
Application/DTOs/Aircraft/: AddFlightHoursDto.cs  AircraftConfigDto.cs  AircraftDetailDto.cs  AircraftDto.cs  AircraftFilterDto.cs  CabinClassDto.cs  CreateAircraftConfigDto.cs  CreateAircraftDto.cs  CreateCabinClassDto.cs  CreateSeatDto.cs  UpdateAircraftConfigDto.cs  UpdateAircraftDto.cs  UpdateAircraftStatusDto.cs  UpdateSeatDto.cs
Application/DTOs/AircraftType/: AircraftTypeDto.cs  AircraftTypeFilterDto.cs  CreateAircraftTypeDto.cs  UpdateAircraftTypeDto.cs
Application/DTOs/Airline/: AirlineDetailDto.cs  AirlineDto.cs  CreateAirlineDto.cs  UpdateAirlineDto.cs
Application/DTOs/Airport/: AirportDto.cs  AirportFilterDto.cs  CreateAirportDto.cs  UpdateAirportDto.cs
Application/DTOs/AncillaryProduct/: AddAncillaryDto.cs  AncillaryProductDto.cs  AncillaryProductFilterDto.cs  AncillarySaleDto.cs  CreateAncillaryProductDto.cs  CreateAncillarySaleDto.cs  UpdateAncillaryProductDto.cs
Application/DTOs/Auth/: AdminDto.cs  AdminProfileDto.cs  AttendantDto.cs  AttendantProfileDto.cs  AuthResponseDto.cs  EmployeeRegisterDtoBase.cs  LoginDto.cs  PassengerProfileDto.cs  PilotDto.cs  PilotProfileDto.cs  RegisterDtoBase.cs  SuperAdminDto.cs  SuperAdminProfileDto.cs  SupervisorDto.cs  SupervisorProfileDto.cs  UpdateAdminProfileDto.cs  UpdateAttendantProfileDto.cs  UpdateEmployeeProfileDto.cs  UpdatePilotProfileDto.cs  UpdateProfileDto.cs  UpdateSuperAdminProfileDto.cs  UpdateSupervisorProfileDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserProfileBaseDto.cs
Application/DTOs/BoardingPass/: BoardingPassDto.cs  BoardingPassFilterDto.cs  GateScanRequestDto.cs  GenerateBoardingPassRequestDto.cs
Application/DTOs/Booking/: BookingConfirmationDto.cs  BookingDetailDto.cs  BookingDto.cs  BookingFilterDto.cs  BookingPassengerDetailDto.cs  CreateBookingDto.cs  UpdateBookingStatusDto.cs
Application/DTOs/ContextualPricingAttribute/: ContextualPricingAttributeDto.cs  CreatePricingAttributeDto.cs  PricingAttributeFilterDto.cs  PricingContextDto.cs  UpdatePricingAttributeDto.cs
Application/DTOs/Country/: AirportBriefDto.cs  CountryDto.cs  CountryWithAirportsDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
Application/DTOs/Crew/: CertificationDto.cs  CreateCertificationDto.cs  CrewAnalyticsDto.cs  CrewFilterDto.cs  CrewMemberDetailDto.cs  CrewMemberSummaryDto.cs
Application/DTOs/CrewScheduling/: AssignCrewRequestDto.cs  CrewAvailabilityRequestDto.cs  CrewAvailabilityResponseDto.cs  CrewScheduleDto.cs  CrewScheduleRequestDto.cs  FlightCrewAssignmentDto.cs  FlightRosterDto.cs
Application/DTOs/Employee/: EmployeeAnalyticsDto.cs  EmployeeFilterDto.cs  EmployeeSummaryDto.cs  UpdateSalaryRequestDto.cs
Application/DTOs/FareBasisCode/: CreateFareBasisCodeDto.cs  (+2 more)
Application/Maps/: AircraftManagementMappingProfile.cs  AircraftTypeMappingProfile.cs  AirlineMappingProfile.cs  AncillaryProductMappingProfile.cs  BoardingPassMappingProfile.cs  BookingMappingProfile.cs  ContextualPricingMappingProfile.cs  CountryMappingProfile.cs  CrewMappingProfile.cs  CrewSchedulingMappingProfile.cs  EmployeeMappingProfile.cs  FareBasisCodeMappingProfile.cs  FlightMappingProfile.cs  FlightOperationsMappingProfile.cs  FlightScheduleMappingProfile.cs  FrequentFlyerMappingProfile.cs  PassengerMappingProfile.cs  PaymentMappingProfile.cs  PriceOfferLogMappingProfile.cs  RouteManagementMappingProfile.cs  SeatMappingProfile.cs  TicketMappingProfile.cs  UserManagementMappingProfile.cs
Application/Models/: PaginatedResult.cs  ServiceResult.cs
Application/Services/: AircraftManagementService.cs  AircraftTypeService.cs  AirlineService.cs  AirportService.cs  AncillaryProductService.cs  BoardingPassService.cs  BookingService.cs  ContextualPricingService.cs  CountryService.cs  CrewManagementService.cs  CrewSchedulingService.cs  EmployeeManagementService.cs  FareBasisCodeService.cs  FlightOperationsService.cs  FlightSchedulingService.cs  FlightService.cs  FrequentFlyerService.cs  PassengerService.cs  PriceOfferLogService.cs  PricingService.cs  ReportingService.cs  RouteManagementService.cs  SeatService.cs  TicketService.cs  UserManagementService.cs
Application/Services.Interfaces/: IAircraftManagementService.cs  IAircraftTypeService.cs  IAirlineService.cs  IAirportService.cs  IAncillaryProductService.cs  IAuthService.cs  IBoardingPassService.cs  IBookingService.cs  IContextualPricingService.cs  ICountryService.cs  ICrewManagementService.cs  ICrewSchedulingService.cs  IEmployeeManagementService.cs  IFareBasisCodeService.cs  IFileService.cs  IFlightOperationsService.cs  IFlightSchedulingService.cs  IFlightService.cs  IFrequentFlyerService.cs  IJwtService.cs  IPassengerService.cs  IPaymentsService.cs  IPriceOfferLogService.cs  IPricingService.cs  IReportingService.cs  IRouteManagementService.cs  ISeatService.cs  ITicketService.cs  IUserManagementService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20251130192331_AsiaporeairDbTesting.Designer.cs  20251130192331_AsiaporeairDbTesting.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AircraftConfigRepository.cs  AircraftRepository.cs  AircraftTypeRepository.cs  AirlineRepository.cs  AirportRepository.cs  AncillaryProductRepository.cs  AncillarySaleRepository.cs  BoardingPassRepository.cs  BookingPassengerRepository.cs  BookingRepository.cs  CabinClassRepository.cs  CertificationRepository.cs  ContextualPricingAttributesRepository.cs  CountryRepository.cs  CrewMemberRepository.cs  EmployeeRepository.cs  FareBasisCodeRepository.cs  FlightCrewRepository.cs  FlightInstanceRepository.cs  FlightLegDefRepository.cs  FlightScheduleRepository.cs  FrequentFlyerRepository.cs  GenericRepository.cs  PassengerRepository.cs  PaymentRepository.cs  PilotRepository.cs  PriceOfferLogRepository.cs  RouteOperatorRepository.cs  RouteRepository.cs  SeatRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
(+359 files in other folders)
